# Модуль для ввода/вывода информации


def choose() -> str:
    """"Выбор режима работы приложения"""
    print('Выберите необходимую функцию калькулятора')
    return input('1 - решение вводимых примеров, 2 - решение уравнений, 3 - упрощение многочленов, 4 - просмотр истории калькулятора: ')


def get_expr() -> str:
    """"Запрашивает у пользователя задачу"""
    return input('Введите выражение: ')


def show_res(res: str):
    """Выводит результат"""
    print(res)


def erorr_mode():
    """Выводит сообщение об ошибке выбора режима"""
    print('Запрашиваемой функциии не существует, попробуйте еще раз')


def show_history(history: str):
    """Выводит истроию оперций"""
    print(history)
